spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://C:/Users/Utilisateur/IdeaProjects/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/rouatorjmen1/bank-account-config-repo